{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=bookmark_manager;Username=postgres;Password=postgres"
  },
  "Clerk": {
    "Domain": "your-clerk-domain.clerk.accounts.dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3002"
    ]
  }
}
